/*Section Objectif et Covoiturages*/
.objectif,
.covoiturages {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
    justify-items: center;
}

.section-text {
    display: grid;
    gap: var(--size-600); 
}

.section-text .button {
    width: 9rem;
}

.section img{
    border-radius: 15px;
}

@media (max-width: 50em) {
    .objectif,
    .covoiturages {
        padding: 0px 60px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 300px);
        width: 100vw;
        text-align: center;
        gap: 2rem;
    }

    .section img {
        max-width: 500px;
    }

    .section-text {
        justify-items: center;
        gap: 1rem;
    }

    .covoiturages {
        margin-bottom: 100px;
    }

    .covoiturages .section-text {
        order: 2;
    }
}

@media (max-width: 40em) {
    .section img {
        max-width: 300px;
    }
}

@media (max-width: 30em) {
    .section img {
        max-width: 200px;
    }
}

/*Section contactez nous*/
.contactez-nous {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: var(--size-500); ;
    padding: 100px 350px;
    background-color: var(--clr-dark);
}

.contactez-nous h2,
.contactez-nous p {
    color: var(--clr-clear);
}

.contactez-nous .button {
    align-self: center;
    max-width: 11rem;
    background-color: var(--clr-clear);
    color: var(--clr-primary)
}

.contactez-nous .button:hover{
    background-color: var(--clr-primary);
    color: var(--clr-clear);
}

@media (max-width: 70em) {
    .contactez-nous{
        padding: 100px 200px;
    }
}

@media (max-width: 50em) {
    .contactez-nous {
        padding: 100px;
    }
}