/*Header */

.header {
    justify-content: flex-end;
    align-items: center;
}

.header h1 {
    font-size: var(--fs-secondary-heading);
}

@media (max-width: 70em) {
    .header h1 {
        margin-bottom: 60px;
    }
}

/*Â¨Form */
.form {
    margin-bottom: 3rem;
}

/*No voyage*/
.no-voyage {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 25vh;
}


/*Card*/

.card-chauffeur {
    grid-area: chauffeur;
}

.card-star {
    grid-area: star;
}

.card-horaire {
    grid-area: horaire;
}

.card-car {
    grid-area: car;
}

.card-eco {
    grid-area: eco;
}

.card-price {
    grid-area: price;
}

.card-button {
    grid-area: button;
}

.card {
    background-color: white !important;
    border-radius: 30px;
    width: 480px;
    padding: 15px;
    display: grid;
    grid-template-columns: 130px 130px 40px 130px;
    grid-template-rows: 30px 30px 0px 30px 30px;
    gap: 10px;
    justify-content: center;
    grid-template-areas: 
    'chauffeur chauffeur . price'
    'star . . . '
    '. . . .'
    'horaire horaire . .'
    'car eco . button'
    ;
}

.card img {
    height: 30px;
}

.card p {
    font-size: 1rem;
    color: var(--clr-dark);
}

.card h2 {
    font-size: 1.5rem;
}

.card *
{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.card-price,
.card-button {
    justify-content: center;
}

/*Card Zone*/

.voyages {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
}

.voyages button {
    align-self: flex-start;

}

.cards {
    display: grid;
    width: 980px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}